#define JOIN(a, b) JOIN_(a, b)
#define JOIN_(a, b) a##b
#define EMPTY(...) 
#define APPLY(fun, ...) APPLY_(fun, __VA_ARGS__) EMPTY()
#define APPLY_(fun, ...) fun(__VA_ARGS__) EMPTY()
#define RUN(fun, ...) fun(__VA_ARGS__)
#define TEST(expect, fun, ...) fun(__VA_ARGS__) == expect == ##fun<##__VA_ARGS__>
#define LIST(...) __VA_ARGS__
#define _HEAD(x, args...) x
#define HEAD(...) APPLY(_HEAD, __VA_ARGS__)
#define _TAIL(x, args...) args
#define TAIL(...) APPLY(_TAIL, __VA_ARGS__)
#define ZERO LIST()
#define APPEND LIST

#define EVAL(...)  EVAL1(EVAL1(EVAL1(__VA_ARGS__)))
#define EVAL1(...) EVAL2(EVAL2(EVAL2(__VA_ARGS__)))
#define EVAL2(...) EVAL3(EVAL3(EVAL3(__VA_ARGS__)))
#define EVAL3(...) EVAL4(EVAL4(EVAL4(__VA_ARGS__)))
#define EVAL4(...) EVAL5(EVAL5(EVAL5(__VA_ARGS__)))
#define EVAL5(...) __VA_ARGS__